<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_cpu_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:text="@string/total_cpu_usage"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cpu_chart"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cpu_usage"/>

    <TextView
        android:id="@+id/tv_pid"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        style="@style/TableHeader"
        android:text="@string/pid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpu_chart" />

    <TextView
        android:id="@+id/tv_command"
        android:layout_width="130dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:text="@string/command"
        style="@style/TableHeader"
        app:layout_constraintStart_toEndOf="@+id/tv_pid"
        app:layout_constraintTop_toBottomOf="@+id/cpu_chart" />

    <TextView
        android:id="@+id/tv_cpu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/cpu"
        android:gravity="center"
        style="@style/TableHeader"
        app:layout_constraintStart_toEndOf="@+id/tv_command"
        app:layout_constraintTop_toBottomOf="@+id/cpu_chart" />

    <TextView
        android:id="@+id/tv_memory"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/mem"
        android:gravity="center"
        style="@style/TableHeader"
        app:layout_constraintStart_toEndOf="@+id/tv_state"
        app:layout_constraintTop_toBottomOf="@+id/cpu_chart"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:text="@string/state"
        style="@style/TableHeader"
        app:layout_constraintStart_toEndOf="@+id/tv_cpu"
        app:layout_constraintTop_toBottomOf="@+id/cpu_chart" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/processes_list"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/processes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>