<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_row_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <HorizontalScrollView
        android:id="@+id/scroll_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pro_cpu"
        app:layout_constraintStart_toEndOf="@+id/pro_pid"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="3dp">
        <TextView
            android:id="@+id/pro_command"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:lines="1"
            tools:text="TaskManager" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/pro_cpu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="@string/cpu"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pro_state"
        app:layout_constraintStart_toEndOf="@+id/scroll_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2.23" />

    <TextView
        android:id="@+id/pro_pid"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:text="@string/pid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scroll_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="34567" />

    <TextView
        android:id="@+id/pro_memory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pro_state"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1456344kb" />

    <TextView
        android:id="@+id/pro_state"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pro_memory"
        app:layout_constraintStart_toEndOf="@+id/pro_cpu"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="R" />


</androidx.constraintlayout.widget.ConstraintLayout>